{
  "name": "JSParse",
  "description": "A JS Logical expressions calculator components.",
  "author": "Pei Yu",
  "license": "MIT License",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "node ./node_modules/gulp-cli/bin/gulp.js"
  },
  "devDependencies": {
    "dateformat": "^1.0.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-html-replace": "^1.6.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.8",
    "gulp-uglify": "^2.0.0"
  }
}
